{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ForestHome.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "ForestHome.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 770,
                "y": 460
            }
        },
        "ForestHome.json#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "Forestlevel1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 393,
                "y": 445
            }
        },
        "Forestlevel1.json#Tile Set V.0.7": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameOverForest.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "gameOverForest.json#Tile Set V.0.7": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/BackUpFiles/Game Concept Art/Snakebit Island Alpha/assets/tiledMap",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 100,
    "openFiles": [
        "ForestHome.json",
        "gameOverForest.json",
        "Forestlevel1.json"
    ],
    "project": "gameOverForest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Forestlevel1.json",
        "gameOverForest.json",
        "ForestHome.json"
    ],
    "tileset.embedInMap": true
}
