{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Forestlevel1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "#Tile Set V.0.8": {
            "scaleInDock": 1.5
        },
        "ForestHome.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2321.333333333333,
                "y": 622.6666666666665
            }
        },
        "ForestHome.json#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "ForestHome.json#Tile Set V.0.8": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ForestHomeold.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640,
                "y": 480
            }
        },
        "ForestHomeold.json#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "Forestlevel1.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1796,
                "y": 340
            }
        },
        "Forestlevel1.json#Tile Set V.0.7": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forestlevel1.json#Tile Set V.0.8": {
            "scaleInDock": 1
        },
        "Forestlevel1old.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600,
                "y": 480
            }
        },
        "Forestlevel1old.json#Tile Set V.0.7": {
            "scaleInDock": 1
        },
        "gameOverForest.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "gameOverForest.json#Tile Set V.0.7": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/BackUpFiles/Game Concept Art/Snakebit Island Alpha/assets/tiledMap",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 150,
    "openFiles": [
        "gameOverForest.json",
        "ForestHome.json",
        "Forestlevel1.json"
    ],
    "project": "gameOverForest.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "gameOverForest.json",
        "ForestHome.json",
        "Forestlevel1.json",
        "ForestHomeold.json",
        "Forestlevel1old.json"
    ],
    "tileset.embedInMap": true
}
