<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animated Tiles Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div style="max-width: 50%">
        Please note that dat.gui isn't perfectly configured. The global rate settings might be the most confusing part. By changing
        it you pass down rates to all maps and tilesettings, but the gui won't update if you change rates on a specified
        map and the visible number will be irrelevant until changed next time.<br>
        Github: <a href="https://github.com/nkholski/phaser-animated-tiles">https://github.com/nkholski/phaser-animated-tiles</a>
    </div>
</body>



</html>